{
    "env": {
        "es6": true,
        "browser": true,
        "jquery": true
    },
    "extends": "airbnb-base",
    "rules": {
        "indent": [2, 4]
    },
    "plugins": [
        "import"
    ]
}
